spring.application.name=secure-blog-project

server.port=8081

#h2
spring.datasource.url=jdbc:h2:mem:blogdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#oauth2
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/blogrealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/blogrealm/protocol/openid-connect/certs

jwt.auth.converter.resource-id.name=blogclient
jwt.auth.converter.principle-attribute=preferred_username

server.error.include-message=always
server.error.include-stacktrace=never

logging.level.org.springframework.security=DEBUG